<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManPowerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminArticle">
    <Key>
      <PropertyRef Name="AdminArticleID" />
    </Key>
    <Property Name="AdminArticleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminArticleContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AdminArticleTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Authority" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="AdID" />
    </Key>
    <Property Name="AdID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdContent" Type="nvarchar(max)" />
    <Property Name="ImageID" Type="int" />
  </EntityType>
  <EntityType Name="Buy">
    <Key>
      <PropertyRef Name="BuyID" />
    </Key>
    <Property Name="BuyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GdsID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="BuyQty" Type="int" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="CaseID" />
    </Key>
    <Property Name="CaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="CaseTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CaseContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Recommendation" Type="int" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="Contact" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CaseStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="MChatID" />
    </Key>
    <Property Name="MChatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MChatRoomID" Type="int" Nullable="false" />
    <Property Name="MChat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MDate" Type="datetime" Nullable="false" />
    <Property Name="DeleteChat" Type="bit" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaseID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MessageContent" Type="nvarchar(max)" />
    <Property Name="MessageDateTime" Type="datetime" Nullable="false" />
    <Property Name="AuthorRepeat" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GdsSubClass">
    <Key>
      <PropertyRef Name="GdsSubClassID" />
    </Key>
    <Property Name="GdsSubClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GdsClassID" Type="int" Nullable="false" />
    <Property Name="GdsSubClass" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="GdsID" />
    </Key>
    <Property Name="GdsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GdsName" Type="nvarchar" MaxLength="50" />
    <Property Name="GdsCount" Type="int" />
    <Property Name="GdsPoint" Type="int" />
    <Property Name="GdsDeadline" Type="datetime" Nullable="false" />
    <Property Name="GdsSubClassID" Type="int" />
    <Property Name="CaseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsClass">
    <Key>
      <PropertyRef Name="GdsClassID" />
    </Key>
    <Property Name="GdsClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GdsClass" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ManPower">
    <Key>
      <PropertyRef Name="MPID" />
    </Key>
    <Property Name="MPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MPName" Type="nvarchar" MaxLength="50" />
    <Property Name="MPNeedCount" Type="int" Nullable="false" />
    <Property Name="MPActuralCount" Type="int" Nullable="false" />
    <Property Name="MPPoint" Type="int" Nullable="false" />
    <Property Name="MPTime" Type="datetime" Nullable="false" />
    <Property Name="CaseID" Type="int" Nullable="false" />
    <Property Name="MPSubClassID" Type="int" />
    <Property Name="MPDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MC_Match">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="CaseID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="CaseID" Type="int" Nullable="false" />
    <Property Name="Match" Type="int" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stage" Type="int" Nullable="false" />
    <Property Name="EXP" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="PointCount" Type="int" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MemberStage">
    <Key>
      <PropertyRef Name="Stage" />
    </Key>
    <Property Name="Stage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequiredEXP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MPClass">
    <Key>
      <PropertyRef Name="MPClassID" />
    </Key>
    <Property Name="MPClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MPClass" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="MPSCList">
    <Key>
      <PropertyRef Name="MPSubClassID" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MPSubClassID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MPSubClass">
    <Key>
      <PropertyRef Name="MPSubClassID" />
    </Key>
    <Property Name="MPSubClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MPClassID" Type="int" Nullable="false" />
    <Property Name="MPSubClass" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Images" Type="varbinary(max)" Nullable="false" />
    <Property Name="CaseID" Type="int" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AdminArticle_Administrator">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="1" />
    <End Role="AdminArticle" Type="Self.AdminArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="AdminArticle">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertisement_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Case" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Buy" Type="Self.Buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GdsID" />
      </Principal>
      <Dependent Role="Buy">
        <PropertyRef Name="GdsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Case_CaseStatus">
    <End Role="CaseStatus" Type="Self.CaseStatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Case" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaseStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_Article">
    <End Role="Case" Type="Self.Case" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GdsSubClass_GoodsClass">
    <End Role="GoodsClass" Type="Self.GoodsClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GdsSubClass" Type="Self.GdsSubClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsClass">
        <PropertyRef Name="GdsClassID" />
      </Principal>
      <Dependent Role="GdsSubClass">
        <PropertyRef Name="GdsClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Case">
    <End Role="Case" Type="Self.Case" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_GdsSubClass">
    <End Role="GdsSubClass" Type="Self.GdsSubClass" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GdsSubClass">
        <PropertyRef Name="GdsSubClassID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="GdsSubClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManPower_Case">
    <End Role="Case" Type="Self.Case" Multiplicity="1" />
    <End Role="ManPower" Type="Self.ManPower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="ManPower">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManPower_MPSubClass">
    <End Role="MPSubClass" Type="Self.MPSubClass" Multiplicity="0..1" />
    <End Role="ManPower" Type="Self.ManPower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPSubClass">
        <PropertyRef Name="MPSubClassID" />
      </Principal>
      <Dependent Role="ManPower">
        <PropertyRef Name="MPSubClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MC_Match_Case">
    <End Role="Case" Type="Self.Case" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MC_Match" Type="Self.MC_Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="MC_Match">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_MemberStage">
    <End Role="MemberStage" Type="Self.MemberStage" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberStage">
        <PropertyRef Name="Stage" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MPSCList_MPSubClass">
    <End Role="MPSubClass" Type="Self.MPSubClass" Multiplicity="1" />
    <End Role="MPSCList" Type="Self.MPSCList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPSubClass">
        <PropertyRef Name="MPSubClassID" />
      </Principal>
      <Dependent Role="MPSCList">
        <PropertyRef Name="MPSubClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MPSubClass_MPClass">
    <End Role="MPClass" Type="Self.MPClass" Multiplicity="1" />
    <End Role="MPSubClass" Type="Self.MPSubClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPClass">
        <PropertyRef Name="MPClassID" />
      </Principal>
      <Dependent Role="MPSubClass">
        <PropertyRef Name="MPClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_Case">
    <End Role="Case" Type="Self.Case" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="CaseID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="CaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManPowerModelStoreContainer">
    <EntitySet Name="AdminArticle" EntityType="Self.AdminArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buy" EntityType="Self.Buy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Case" EntityType="Self.Case" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaseStatus" EntityType="Self.CaseStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GdsSubClass" EntityType="Self.GdsSubClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsClass" EntityType="Self.GoodsClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManPower" EntityType="Self.ManPower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MC_Match" EntityType="Self.MC_Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberStage" EntityType="Self.MemberStage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MPClass" EntityType="Self.MPClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MPSCList" EntityType="Self.MPSCList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MPSubClass" EntityType="Self.MPSubClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdminArticle_Administrator" Association="Self.FK_AdminArticle_Administrator">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="AdminArticle" EntitySet="AdminArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertisement_Picture" Association="Self.FK_Advertisement_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Advertisement" EntitySet="Advertisement" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Member" Association="Self.FK_Article_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Case" EntitySet="Case" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_Goods" Association="Self.FK_Buy_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Buy" EntitySet="Buy" />
    </AssociationSet>
    <AssociationSet Name="FK_Case_CaseStatus" Association="Self.FK_Case_CaseStatus">
      <End Role="CaseStatus" EntitySet="CaseStatus" />
      <End Role="Case" EntitySet="Case" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Member" Association="Self.FK_Chat_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_Article" Association="Self.FK_Content_Article">
      <End Role="Case" EntitySet="Case" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_Member" Association="Self.FK_Content_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_GdsSubClass_GoodsClass" Association="Self.FK_GdsSubClass_GoodsClass">
      <End Role="GoodsClass" EntitySet="GoodsClass" />
      <End Role="GdsSubClass" EntitySet="GdsSubClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Case" Association="Self.FK_Goods_Case">
      <End Role="Case" EntitySet="Case" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_GdsSubClass" Association="Self.FK_Goods_GdsSubClass">
      <End Role="GdsSubClass" EntitySet="GdsSubClass" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_ManPower_Case" Association="Self.FK_ManPower_Case">
      <End Role="Case" EntitySet="Case" />
      <End Role="ManPower" EntitySet="ManPower" />
    </AssociationSet>
    <AssociationSet Name="FK_ManPower_MPSubClass" Association="Self.FK_ManPower_MPSubClass">
      <End Role="MPSubClass" EntitySet="MPSubClass" />
      <End Role="ManPower" EntitySet="ManPower" />
    </AssociationSet>
    <AssociationSet Name="FK_MC_Match_Case" Association="Self.FK_MC_Match_Case">
      <End Role="Case" EntitySet="Case" />
      <End Role="MC_Match" EntitySet="MC_Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_MemberStage" Association="Self.FK_Member_MemberStage">
      <End Role="MemberStage" EntitySet="MemberStage" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Region" Association="Self.FK_Member_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_MPSCList_MPSubClass" Association="Self.FK_MPSCList_MPSubClass">
      <End Role="MPSubClass" EntitySet="MPSubClass" />
      <End Role="MPSCList" EntitySet="MPSCList" />
    </AssociationSet>
    <AssociationSet Name="FK_MPSubClass_MPClass" Association="Self.FK_MPSubClass_MPClass">
      <End Role="MPClass" EntitySet="MPClass" />
      <End Role="MPSubClass" EntitySet="MPSubClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_Case" Association="Self.FK_Picture_Case">
      <End Role="Case" EntitySet="Case" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_City" Association="Self.FK_Region_City">
      <End Role="City" EntitySet="City" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
  </EntityContainer>
</Schema>